options {
    directory "/var/bind";

    listen-on { any; };
    listen-on-v6 { any; };
    dnssec-validation no;

    forwarders {
        8.8.8.8;
        1.1.1.1;
    };
    
    allow-transfer {
        none;
    };

    pid-file "/var/run/named/named.pid";
};

zone "localhost" {
        type master;
        file "/etc/bind/local.zone";
};

zone "onultima.local" IN {
	type master;
	file "/etc/bind/onultima.local.zone";
	allow-update { none; };
    notify no;
};

